body {
    font-family: "League Spartan", sans-serif;
    font-weight: 400;
}
.container {
    background-color: #eee;
    width: 80%;
    margin: 40px auto;
    padding: 50px;
}
.top {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}
.top-left {
    width: 70%;
    margin-right: 20px;
    margin-top: 40px;
}
.top-left h1 {
    color: hsl(300, 43%, 22%);
    width: 55%;
    font-size: 36px;
}
.top-left p {
    width: 83%;
    color: gray;
    line-height: 1.3;
}

.top-right {
    display: flex;
    width: 60%;
    flex-direction: column;
    margin-top: 40px;
}
.top-right .one,
.top-right .two,
.top-right .three {
    background-color: #937b92b2;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 75%;
    margin-top: 15px;
}
.top-right .one {
    margin-left: 30px;
}
.top-right .two {
    margin-left: 60px;
}
.top-right .three {
    margin-left: 90px;
}
.top-right .one h5,
.top-right .two h5,
.top-right .three h5 {
    font-size: 14px;
}
/* =========================================== */
.down {
    display: flex;
    margin-top: 50px;
    gap: 20px;
    padding: 20px;
}
.down .card-one,
.down .card-two,
.down .card-three {
    background-color: hsl(300, 43%, 22%);
    padding: 25px;
    border-radius: 10px;
}

.down .card-one .info,
.down .card-two .info,
.down .card-three .info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.card-one .info h5,
.card-two .info h5,
.card-three .info h5 {
    color: white;
    font-size: 16px;
}
.info img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.info span {
    display: block;
    margin-top: 5px;
    color: hsl(333, 80%, 67%);
    font-size: 15px;
    font-weight: normal;
}
p {
    width: 100%;
    color: white;
    line-height: 1.3;
}
.down .card-one {
    margin-top: 10px;
    margin-bottom: 30px;
}
.down .card-two {
    margin-top: 20px;
    margin-bottom: 20px;
}
.down .card-three {
    margin-top: 30px;
    margin-bottom: 10px;
}

/* ============media for phone==================== */
@media (max-width: 576px) {
    .container {
        width: 90%;
        padding: 30px;
    }
    .top {
        flex-direction: column;
    }
    .top-left {
        width: 100%;
        margin-right: 0;
    }
    .top-left h1 {
        width: 100%;
        font-size: 28px;
    }
    .top-left p {
        width: 100%;
    }
    .top-right {
        width: 100%;
        align-items: center;
    }
    .top-right .one,
    .top-right .two,
    .top-right .three {
        width: 100%;
        margin-left: 0;
    }
    .down {
        flex-direction: column;
    }
    .down .card-one,
    .down .card-two,
    .down .card-three {
        width: 90%;
    }
}
