.contanier {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    margin: 100px auto;
    padding: 10px;
    height: 440px;
}

.left-card,
.middel-card,
.right-card {
    display: flex;
    flex-direction: column;
    background-color: hsl(31, 77%, 52%);
    height: 100%;
    padding: 10px;
}

.middel-card {
    background-color: hsl(184, 100%, 22%);
}

.info {
    margin-top: 25px;
    padding: 25px;
}

h1 {
    color: white;
}

p {
    line-height: 1.7;
    color: gainsboro;
    width: 100%;
}

button {
    background-color: white;
    color: hsl(184, 100%, 22%);
    border-radius: 20px;
    padding: 12px;
    border: none;
    transition: 0.5s;
    width: 140px;
    cursor: pointer;
    border: 1px solid white;
    margin-top: 30px;
}

button:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.right-card {
    background-color: hsl(179, 100%, 13%);
}

/* ========================media================================= */

/* For screens smaller than 768px */
@media (max-width: 767px) {
    .contanier {
        width: 90%;
        height: auto;
        flex-direction: column;
        margin: 50px auto;
    }

    .left-card,
    .middel-card,
    .right-card {
        height: auto;
        padding: 20px;
    }

    .info {
        margin-top: 15px;
        padding: 20px;
    }

    button {
        width: 100%;
    }
}

/* For screens between 768px and 1200px  */
@media (min-width: 768px) and (max-width: 1199px) {
    .contanier {
        width: 80%;
        height: 400px;
    }
}

/* For screens larger than 1200px  */
@media (min-width: 1200px) {
    .contanier {
        width: 60%;
        height: 440px;
    }
}
