* {
    padding: 0;
    margin: 0;
}
body {
    font-family: "Inter", sans-serif;
    background-color: hsl(233, 47%, 7%);
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(244, 38%, 16%);
    width: 80%;
    margin: 100px auto;
    border-radius: 10px;
}
/*=========left============ */
.left-card {
    width: 50%;
    padding-left: 60px;
}
.left-card > * {
    margin-top: 15px;
}
.left-card h1 {
    color: white;
}
.left-card h1 span {
    color: hsl(277, 64%, 51%);
}
.left-card p {
    line-height: 1.7;
    color: gainsboro;
    width: 80%;
}
.parent {
    display: flex;
}
.parent .child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
}
.parent h2 {
    color: white;
}
.parent h5 {
    margin-left: 1px;
    font-size: 17px;
    color: gainsboro;
    font-weight: normal;
}
/* =========right=========== */
.right-card {
    width: 50%;
    position: relative;
}
.right-card img {
    width: 100%;
    height: auto;
    display: block;
}
.right-card .overly-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, hsl(277, 64%, 61%), rgba(128, 15, 169, 0.5));
    opacity: 0.7;
    transition: background-image 0.3s ease;
    cursor: pointer;
}
/* .right-card:hover .overly-img {
    background-image: linear-gradient(to bottom right, hsl(244, 38%, 16%), rgba(113, 18, 135, 0.7));
} */
/* responsive */
@media (max-width: 1200px) {
    .container {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .left-card,
    .right-card {
        width: 100%;
        padding: 0 20px;
        margin-bottom: 20px;
    }
    .left-card {
        padding-left: 20px;
    }
    .parent > * {
        margin-top: 35px;
    }
    .left-card > * {
        margin-top: 20px;
    }
    .left-card p {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .left-card {
        padding-left: 10px;
    }
    .right-card .overly-img {
        width: 90%;
        margin-left: 19px;
    }

    .left-card p {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
    }

    .left-card {
        padding-left: 10px;
    }

    .left-card p {
        width: 100%;
        line-height: 1.5;
    }

    .parent {
        flex-direction: column;
        align-items: flex-start;
    }

    .parent .child {
        width: 100%;
        margin-bottom: 10px;
    }
}
